{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Voyagers-1ad28c18-8764-4525-b02d-d1db79c49a5b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VoyagersContext": "Server=(localdb)\\mssqllocaldb;Database=VoyagersContext-c9b36aad-f9f6-456c-9622-1354f7681f4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}